# sistema-web-practivas-profesionales

./: .gitignore  README.md  nbactions.xml  pom.xml
SistemaPracticasProfesionales/: pom.xml
SistemaPracticasProfesionales/src/main/java/edu/uv/sistemapracticasprofesionales/: SistemaPracticasProfesionales.java
SistemaPracticasProfesionales/src/main/resources/: db.properties
src/main/java/com/mycompany/sistemapracticasprofesional/: SistemaPracticasProfesional.java
src/main/java/com/resources/: RegiterAffiliatedOrganization.fxml  log4j2.xml
src/main/java/com/sistemapracticasprofesional/: SistemaPracticasProfesional.java
src/main/java/com/sistemapracticasprofesional/controllers/: CourseController.java  GradeReportController.java  InternController.java  RegisterAffiliatedOrganizationController.java  ReportCardController.java  ReportGradeFormController.java  UserLogginController.java
src/main/java/com/sistemapracticasprofesional/data/: DatabaseConnection.java
src/main/java/com/sistemapracticasprofesional/dataaccess/: DatabaseConnection.java
src/main/java/com/sistemapracticasprofesional/logic/: CoordinatorDAO.java  CoordinatorDTO.java  InternDAO.java  InternDTO.java  PracticanteDAO.java  PracticanteDTO.java
src/main/java/com/sistemapracticasprofesional/logic/controller/: UserController.java
src/main/java/com/sistemapracticasprofesional/logic/dao/: AffiliatedOrganizationDao.java  CoordinatorDAO.java  CoordinatorDao.java  CourseDao.java  InternDAO.java  InternDao.java  MessageDao.java  MonthlyReportDao.java  PartialReportDao.java  ProfessorDao.java  ProjectDao.java  UserDao.java
src/main/java/com/sistemapracticasprofesional/logic/dto/: AffiliatedOrganizationDto.java  CoordinatorDTO.java  CoordinatorDto.java  CourseDto.java  InternDTO.java  InternDto.java  MessageDto.java  MonthlyReportDto.java  PartialReportDto.java  ProfessorDto.java  ProjectDto.java  UserDto.java
src/main/java/com/sistemapracticasprofesional/logic/exception/: BusinessLogicException.java  DaoException.java  DatabaseOperationException.java  OperationException.java  ServiceException.java  ValidationException.java
src/main/java/com/sistemapracticasprofesional/logic/interfaces/: IAffiliatedOrganization.java  IAffiliatedOrganizationDao.java  ICoordinator.java  ICourse.java  IIntern.java  IMessage.java  IMonthlyReport.java  IMonthlyReportDao.java  IPartialReport.java  IProfessor.java  IProject.java  IProjectDao.java  IUser.java  IUserDao.java
src/main/java/com/sistemapracticasprofesional/logic/service/: CourseService.java  InternService.java
src/main/java/com/sistemapracticasprofesional/logic/validators/: UserValidator.java
src/main/java/com/sistemapracticasprofesional/presentation/: GuiCourses.fxml
src/main/resources/com/sistemapracticasprofesional/presentation/: GUIIntern.fxml  GuiCourses.fxml  GuiRegisterAffiliatedOrganization.fxml
src/test/java/com/sistemapracticasprofesional/dataaccess/: DatabaseConnectionTest.java
(+45 files in other folders)
