<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemapracticasprofesional.controllers.InternController">
   <children>
      <TextField fx:id="textFieldStudentId" layoutX="270.0" layoutY="95.0" promptText="Matricula" />
      <TextField fx:id="textFieldAge" layoutX="270.0" layoutY="150.0" promptText="Edad" />
      <TextField fx:id="textFieldName" layoutX="270.0" layoutY="205.0" prefWidth="260.0" promptText="Nombre completo" />
      <TextField fx:id="textFieldIndigenousLanguage" layoutX="270.0" layoutY="260.0" promptText="Lengua indigena" />
      <TextField fx:id="textFieldGender" layoutX="270.0" layoutY="315.0" promptText="Genero" />
      <TextField fx:id="textFieldMajor" layoutX="270.0" layoutY="370.0" prefWidth="260.0" promptText="Carrera" />
      <Label layoutX="52.0" layoutY="99.0" text="Matricula" />
      <Label layoutX="52.0" layoutY="154.0" text="Edad" />
      <Label layoutX="52.0" layoutY="209.0" text="Nombre completo" />
      <Label layoutX="52.0" layoutY="264.0" text="Lengua indigena" />
      <Label layoutX="52.0" layoutY="319.0" text="Genero" />
      <Label layoutX="52.0" layoutY="374.0" text="Carrera" />
      <Label layoutX="38.0" layoutY="27.0" text="Registrar interno">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonRegister" layoutX="419.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleRegisterIntern" text="Registrar interno " />
      <Button fx:id="buttonCancel" layoutX="227.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
   </children>
</Pane>
